jdbc.driver=com.mysql.cj.jdbc.Driver
# \u5FC5\u987B\u786E\u4FDD\u6709 useSSL=false&serverTimezone=UTC
jdbc.url=jdbc:mysql://localhost:3306/examination_system?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=root